ryanheffelman (2025-04-10 22:53:12 UTC): Hey baby
stanford.206 (2025-04-10 22:53:02 UTC): heading to stu
ryanheffelman (2025-04-10 22:52:57 UTC): Hey baby
stanford.206 (2025-04-10 22:50:17 UTC): ily
ryanheffelman (2025-04-10 22:29:56 UTC): Greg George
stanford.206 (2025-04-10 22:27:43 UTC): ily
ryanheffelman (2025-04-10 22:06:49 UTC): Thirsty girl
ryanheffelman (2025-04-10 22:06:42 UTC): Ok
stanford.206 (2025-04-10 22:06:30 UTC): para me
stanford.206 (2025-04-10 22:06:28 UTC): can u put liek 4 wawas in ur fridge?
stanford.206 (2025-04-10 21:43:14 UTC): i was a huge fan of finneases last album so i was super excited when his most recent album came out and lowkey its not that amazing-- theres a few bangers
stanford.206 (2025-04-10 21:40:05 UTC): like genuinely
stanford.206 (2025-04-10 21:40:01 UTC): hes a huge hit maker
stanford.206 (2025-04-10 21:39:56 UTC): hes on like everything
ryanheffelman (2025-04-10 21:39:53 UTC): No
stanford.206 (2025-04-10 21:39:50 UTC): u didnt know that?
stanford.206 (2025-04-10 21:39:46 UTC): yeah
ryanheffelman (2025-04-10 21:39:43 UTC): Turns out Benny blanco produced like every song of my childhood
ryanheffelman (2025-04-10 21:39:27 UTC): https://youtu.be/qtVtqcKCsNc?si=r05pmERC5Q_ZzFvJ
stanford.206 (2025-04-10 21:23:18 UTC): is dis ok?


ryanheffelman (2025-02-18 23:00:58 UTC): Ok
stanford.206 (2025-02-18 22:59:39 UTC): we meet at twc at 6?
stanford.206 (2025-02-18 22:59:38 UTC): hi handsome!!!! 
stanford.206 (2025-02-18 14:12:33 UTC): yay
ryanheffelman (2025-02-18 14:12:23 UTC): Save recovered, teamviewer setup, coming back
stanford.206 (2025-02-18 12:51:56 UTC): euphoria is really good
stanford.206 (2025-02-18 12:49:48 UTC): it's so pretty
stanford.206 (2025-02-18 12:47:52 UTC): I like kendrick
ryanheffelman (2025-02-18 12:47:39 UTC): DNA is good
stanford.206 (2025-02-18 12:47:03 UTC): i like humble.
stanford.206 (2025-02-18 12:46:59 UTC): like the whole album?
stanford.206 (2025-02-18 12:46:54 UTC): ???
ryanheffelman (2025-02-18 12:45:55 UTC): https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY?si=5bXHsLxTRB-k_S_ZS04QMQ
stanford.206 (2025-02-18 12:29:22 UTC): good Morgan cutie patootie
ryanheffelman (2025-02-18 12:29:06 UTC): Good Morgan
stanford.206 (2025-02-18 12:05:11 UTC): I love uuuu
stanford.206 (2025-02-18 12:05:07 UTC): good morgan
ryanheffelman (2025-02-18 04:19:02 UTC): He eepy af he’s so cuddly rn lol
ryanheffelman (2025-02-18 04:18:53 UTC): Greg George is an eepy baby
stanford.206 (2025-02-18 04:11:23 UTC): I love u
stanford.206 (2025-02-18 04:11:20 UTC): night night


stanford.206 (2025-02-18 22:59:38 UTC): hi handsome!!!! 
stanford.206 (2025-02-18 14:12:33 UTC): yay
ryanheffelman (2025-02-18 14:12:23 UTC): Save recovered, teamviewer setup, coming back
stanford.206 (2025-02-18 12:51:56 UTC): euphoria is really good
stanford.206 (2025-02-18 12:49:48 UTC): it's so pretty
stanford.206 (2025-02-18 12:47:52 UTC): I like kendrick
ryanheffelman (2025-02-18 12:47:39 UTC): DNA is good
stanford.206 (2025-02-18 12:47:03 UTC): i like humble.
stanford.206 (2025-02-18 12:46:59 UTC): like the whole album?
stanford.206 (2025-02-18 12:46:54 UTC): ???
ryanheffelman (2025-02-18 12:45:55 UTC): https://open.spotify.com/album/4eLPsYPBmXABThSJ821sqY?si=5bXHsLxTRB-k_S_ZS04QMQ
stanford.206 (2025-02-18 12:29:22 UTC): good Morgan cutie patootie
ryanheffelman (2025-02-18 12:29:06 UTC): Good Morgan
stanford.206 (2025-02-18 12:05:11 UTC): I love uuuu
stanford.206 (2025-02-18 12:05:07 UTC): good morgan
ryanheffelman (2025-02-18 04:19:02 UTC): He eepy af he’s so cuddly rn lol
ryanheffelman (2025-02-18 04:18:53 UTC): Greg George is an eepy baby
stanford.206 (2025-02-18 04:11:23 UTC): I love u
stanford.206 (2025-02-18 04:11:20 UTC): night night
stanford.206 (2025-02-18 02:21:49 UTC): give him a kissy from me
stanford.206 (2025-02-18 02:21:44 UTC): my Lil buddy!!!!


stanford.206 (2025-01-06 13:36:36 UTC): baby help me
stanford.206 (2025-01-06 13:36:32 UTC): NOOOO
ryanheffelman (2025-01-06 12:30:32 UTC): Ok, I’ll leave baby hippo here
stanford.206 (2025-01-06 12:23:26 UTC): I love u
stanford.206 (2025-01-06 12:19:20 UTC): maybe they could ship u some stuff if it doesn't fit?
stanford.206 (2025-01-06 12:19:04 UTC): lol
ryanheffelman (2025-01-06 12:18:35 UTC): I remember first time flying to Washington from college all I brought was 1 backpack lol
ryanheffelman (2025-01-06 12:18:14 UTC): I seriously don’t know how I’m supposed to get all my stuff back
ryanheffelman (2025-01-06 12:14:49 UTC): Yea it’s weird
stanford.206 (2025-01-06 12:04:24 UTC): really?
ryanheffelman (2025-01-06 11:54:07 UTC): juice wrld has released 4 albums and 25 singles since he died
stanford.206 (2025-01-06 11:44:46 UTC): ily ily ily
stanford.206 (2025-01-06 11:44:21 UTC): I love you
ryanheffelman (2025-01-06 11:43:50 UTC): I love u
stanford.206 (2025-01-06 11:43:14 UTC): I love uuuu
ryanheffelman (2025-01-06 10:05:34 UTC): Baby hippo is such a sweetheart
ryanheffelman (2025-01-06 09:19:51 UTC): Thoughts on Luigi Mangione?
ryanheffelman (2025-01-06 08:36:49 UTC): I don’t wanna be awake
ryanheffelman (2025-01-06 08:36:38 UTC): I’m soooooo eepy
stanford.206 (2025-01-06 01:57:25 UTC): I love u so mucb
stanford.206 (2025-01-06 01:57:20 UTC): night night handsome


ryanheffelman (2024-09-08 15:05:14 UTC): Love u
stanford.206 (2024-09-08 15:02:09 UTC): and i mis you so much
stanford.206 (2024-09-08 15:02:04 UTC): ur the light of my life
stanford.206 (2024-09-08 15:01:58 UTC): i miss you
stanford.206 (2024-09-08 15:01:56 UTC): i love you
stanford.206 (2024-09-08 15:01:53 UTC): i knew the foot pic would wakey you
stanford.206 (2024-09-08 15:01:42 UTC): hi
ryanheffelman (2024-09-08 15:01:27 UTC): Hi
stanford.206 (2024-09-08 12:13:52 UTC): good morning handsome 
stanford.206 (2024-09-08 01:12:03 UTC): ily
ryanheffelman (2024-09-07 23:34:15 UTC): https://open.spotify.com/track/28QF5ELXqDnaBjPjGTlzAK?si=G9_tMFrVSIOuDj8FUcYQNw&context=spotify%3Aalbum%3A6agCM9GJcebduMddgFmgsO
ryanheffelman (2024-09-07 20:58:55 UTC): Baby I don’t reach down that far
stanford.206 (2024-09-07 20:58:46 UTC): chronic tummy pain
ryanheffelman (2024-09-07 20:58:27 UTC): y u no like sucking dick
ryanheffelman (2024-09-07 20:56:59 UTC): Ily 
ryanheffelman (2024-09-07 20:56:58 UTC): Ok
stanford.206 (2024-09-07 20:56:10 UTC): ?
stanford.206 (2024-09-07 20:56:05 UTC): EEPY BABY
stanford.206 (2024-09-07 20:56:01 UTC): u did?????
ryanheffelman (2024-09-07 20:55:55 UTC): I cuddled him a lot last night
ryanheffelman (2024-09-07 20:55:45 UTC): Is ok


ryanheffelman (2024-08-30 12:40:13 UTC): Can you give a shit about me
stanford.206 (2024-08-30 12:33:39 UTC): I know you don't feel good. but I'm not sure if I've also some how pissed you off, but you have hurt my feelings and have not been nice this morning or yesterday. if there is anything I can do to make you feel better let me know. but please stop being mean to me. 
stanford.206 (2024-08-30 12:09:07 UTC): ily
stanford.206 (2024-08-30 11:41:09 UTC): if no that's okey but like just tell me?
stanford.206 (2024-08-30 11:40:39 UTC): ?
stanford.206 (2024-08-30 11:12:08 UTC): we go brekky?
stanford.206 (2024-08-30 11:00:52 UTC): I hope u eeped so good
stanford.206 (2024-08-30 11:00:47 UTC): I love you
stanford.206 (2024-08-30 11:00:44 UTC): morning baby
ryanheffelman (2024-08-30 11:00:39 UTC): Gm
stanford.206 (2024-08-30 11:00:30 UTC): https://open.spotify.com/album/6o5iGTU8HzbS6LFGI8LPa6?si=ay7hWliFRlKhmxDjtTsQDA
stanford.206 (2024-08-30 02:40:44 UTC): I love you
stanford.206 (2024-08-30 02:40:42 UTC): night night baby
ryanheffelman (2024-08-30 02:40:39 UTC): Love you
stanford.206 (2024-08-30 02:40:38 UTC): I go eep
stanford.206 (2024-08-30 02:40:36 UTC): sleep well
stanford.206 (2024-08-30 02:40:33 UTC): I love you
ryanheffelman (2024-08-30 02:40:20 UTC): good night
stanford.206 (2024-08-30 02:39:59 UTC): I love you
stanford.206 (2024-08-30 02:39:57 UTC): night night
stanford.206 (2024-08-30 02:22:08 UTC): ily


ryanheffelman (2024-07-20 14:42:29 UTC): Hi
stanford.206 (2024-07-20 14:42:23 UTC): hi ry
ryanheffelman (2024-07-20 14:42:11 UTC): Hey baby
ryanheffelman (2024-07-20 14:42:07 UTC): Eh
stanford.206 (2024-07-20 14:39:19 UTC): did u eep well?
stanford.206 (2024-07-20 14:38:40 UTC): I love you 
ryanheffelman (2024-07-20 14:38:34 UTC): Hey
stanford.206 (2024-07-20 14:38:20 UTC): good morning baby
ryanheffelman (2024-07-20 05:19:31 UTC): https://open.spotify.com/track/0K6uoThGKsRQVvnK6bJ8rL?si=O78-8F5zTXKcMMzyZgnytA&context=spotify%3Asearch%3Aredeyes
ryanheffelman (2024-07-20 05:17:38 UTC): https://open.spotify.com/track/3898X5xiidWYtAm4LeDveB?si=CvPUTmXrRO2gsx6meI4AVA
ryanheffelman (2024-07-20 05:16:56 UTC): https://open.spotify.com/track/5HqYfq9MfZAyP7RgPeA0vi?si=eZxvn86vSBC7uKFpOiiwhw&context=spotify%3Aalbum%3A3w3uOLOz8fvnHGLBrDLwFj
ryanheffelman (2024-07-20 05:16:46 UTC): https://open.spotify.com/track/4ndfvADsevi8IXNc4oD92d?si=jg3hA7VBR9SA_8bd8IMYbA&context=spotify%3Aalbum%3A3w3uOLOz8fvnHGLBrDLwFj
ryanheffelman (2024-07-20 05:16:33 UTC): https://open.spotify.com/track/3X0r6QZjpgWyMbyCBCvBX0?si=LmEpHTV3TRajun2Eh4LOfg
stanford.206 (2024-07-20 03:49:03 UTC): i love you
stanford.206 (2024-07-20 03:48:59 UTC): night night
stanford.206 (2024-07-20 03:48:56 UTC): sleep good
stanford.206 (2024-07-20 03:48:51 UTC): love you
stanford.206 (2024-07-20 03:48:48 UTC): i miss u
stanford.206 (2024-07-20 03:48:43 UTC): have a good night
stanford.206 (2024-07-20 03:48:38 UTC): i love you
ryanheffelman (2024-07-20 03:47:45 UTC): Night night


stanford.206 (2024-07-20 14:42:23 UTC): hi ry
ryanheffelman (2024-07-20 14:42:11 UTC): Hey baby
ryanheffelman (2024-07-20 14:42:07 UTC): Eh
stanford.206 (2024-07-20 14:39:19 UTC): did u eep well?
stanford.206 (2024-07-20 14:38:40 UTC): I love you 
ryanheffelman (2024-07-20 14:38:34 UTC): Hey
stanford.206 (2024-07-20 14:38:20 UTC): good morning baby
ryanheffelman (2024-07-20 05:19:31 UTC): https://open.spotify.com/track/0K6uoThGKsRQVvnK6bJ8rL?si=O78-8F5zTXKcMMzyZgnytA&context=spotify%3Asearch%3Aredeyes
ryanheffelman (2024-07-20 05:17:38 UTC): https://open.spotify.com/track/3898X5xiidWYtAm4LeDveB?si=CvPUTmXrRO2gsx6meI4AVA
ryanheffelman (2024-07-20 05:16:56 UTC): https://open.spotify.com/track/5HqYfq9MfZAyP7RgPeA0vi?si=eZxvn86vSBC7uKFpOiiwhw&context=spotify%3Aalbum%3A3w3uOLOz8fvnHGLBrDLwFj
ryanheffelman (2024-07-20 05:16:46 UTC): https://open.spotify.com/track/4ndfvADsevi8IXNc4oD92d?si=jg3hA7VBR9SA_8bd8IMYbA&context=spotify%3Aalbum%3A3w3uOLOz8fvnHGLBrDLwFj
ryanheffelman (2024-07-20 05:16:33 UTC): https://open.spotify.com/track/3X0r6QZjpgWyMbyCBCvBX0?si=LmEpHTV3TRajun2Eh4LOfg
stanford.206 (2024-07-20 03:49:03 UTC): i love you
stanford.206 (2024-07-20 03:48:59 UTC): night night
stanford.206 (2024-07-20 03:48:56 UTC): sleep good
stanford.206 (2024-07-20 03:48:51 UTC): love you
stanford.206 (2024-07-20 03:48:48 UTC): i miss u
stanford.206 (2024-07-20 03:48:43 UTC): have a good night
stanford.206 (2024-07-20 03:48:38 UTC): i love you
ryanheffelman (2024-07-20 03:47:45 UTC): Night night
ryanheffelman (2024-07-20 03:47:43 UTC): Love u baby


ryanheffelman (2024-07-12 17:12:13 UTC): It’s a company Denis works for. I think I’ve explained what they do to you before.
stanford.206 (2024-07-12 17:11:44 UTC): what is?
ryanheffelman (2024-07-12 17:11:26 UTC): Whenever I want, it’s no pressure work
ryanheffelman (2024-07-12 17:11:20 UTC): Hoth intelligence
stanford.206 (2024-07-12 17:11:03 UTC): when
stanford.206 (2024-07-12 17:11:02 UTC): where
ryanheffelman (2024-07-12 17:10:13 UTC): Like a software engineering one
ryanheffelman (2024-07-12 17:07:13 UTC): I think I got an internship
stanford.206 (2024-07-12 17:00:35 UTC): and ever chnaging
stanford.206 (2024-07-12 17:00:29 UTC): that really hard baby
ryanheffelman (2024-07-12 16:56:02 UTC): And favorite album ever
ryanheffelman (2024-07-12 16:55:58 UTC): And favorite artist ever
ryanheffelman (2024-07-12 16:53:49 UTC): What’s your favorite song ever
ryanheffelman (2024-07-12 16:36:34 UTC): /srs
ryanheffelman (2024-07-12 16:36:30 UTC): I promise
stanford.206 (2024-07-12 16:35:38 UTC): u promise? 
stanford.206 (2024-07-12 16:35:30 UTC): do you? 
ryanheffelman (2024-07-12 16:34:33 UTC): I think you’re gorgeous
stanford.206 (2024-07-12 16:32:55 UTC): ?
ryanheffelman (2024-07-12 16:32:52 UTC): oh…
stanford.206 (2024-07-12 16:32:46 UTC): i like some


ryanheffelman (2024-05-18 23:06:36 UTC): Hi
stanford.206 (2024-05-18 22:59:42 UTC): hey baby?
stanford.206 (2024-05-18 22:59:03 UTC): that was my second option but i want sure if u liked alfredo
ryanheffelman (2024-05-18 22:57:30 UTC): I eat fettuccine Alfredo
stanford.206 (2024-05-18 22:51:52 UTC): havent listend yet
stanford.206 (2024-05-18 22:51:42 UTC): do u like alfredo?
stanford.206 (2024-05-18 22:51:26 UTC): yo might like the cheese tortillini, but im not sure
stanford.206 (2024-05-18 22:50:54 UTC): u want pasta?
ryanheffelman (2024-05-18 22:49:25 UTC): I love you
ryanheffelman (2024-05-18 22:49:23 UTC): Is it good?
stanford.206 (2024-05-18 22:48:05 UTC): billie eilish released a new album
stanford.206 (2024-05-18 22:47:39 UTC): me
stanford.206 (2024-05-18 22:47:37 UTC): ms
stanford.206 (2024-05-18 22:47:36 UTC): do u love ne
stanford.206 (2024-05-18 22:47:28 UTC): i love youuuuu
ryanheffelman (2024-05-18 22:47:16 UTC): Ily 
stanford.206 (2024-05-18 22:35:34 UTC): ily
ryanheffelman (2024-05-18 22:34:41 UTC): Ily 
stanford.206 (2024-05-18 21:40:33 UTC): hes so silly 
stanford.206 (2024-05-18 21:40:15 UTC): lolol
ryanheffelman (2024-05-18 21:40:08 UTC): Denis did


ryanheffelman (2024-04-19 16:40:14 UTC): hey
stanford.206 (2024-04-19 16:39:58 UTC): hi
stanford.206 (2024-04-19 15:31:32 UTC): ?
ryanheffelman (2024-04-19 15:28:56 UTC): 
stanford.206 (2024-04-19 14:57:31 UTC): i feel so bad-- i have so many questions for my professor
stanford.206 (2024-04-19 14:42:47 UTC): im so excited!!!!!
ryanheffelman (2024-04-19 14:42:00 UTC): Sure babe
stanford.206 (2024-04-19 14:09:56 UTC): would you be intrested in that?
stanford.206 (2024-04-19 14:06:45 UTC): baby this could be so much fun!!!!!!!
stanford.206 (2024-04-19 14:06:32 UTC): I COULD GIVE YOU THE HISTORY OF HER RELATIONSHIP TO GIVE U CONTEXT
stanford.206 (2024-04-19 14:05:17 UTC): well technically she released 2 albums, its like a second version that has 15 more songs so in total its 2+ hrs and i have some favs but the whole album is ver telling and i think amazing-- if you listened to it id love to disect it w you!
stanford.206 (2024-04-19 14:03:46 UTC): ive listened to it alland considering an re listen lol
stanford.206 (2024-04-19 14:03:34 UTC): its 2+ hrs
ryanheffelman (2024-04-19 14:03:13 UTC): I might listen to it
ryanheffelman (2024-04-19 14:03:03 UTC): Nice
stanford.206 (2024-04-19 12:38:45 UTC): goodmorning
stanford.206 (2024-04-19 02:06:48 UTC): you come for higs?
stanford.206 (2024-04-19 02:01:09 UTC): ily
ryanheffelman (2024-04-19 02:01:01 UTC): Ily 
ryanheffelman (2024-04-19 02:00:59 UTC): I carry box tho so I no text
stanford.206 (2024-04-19 01:58:53 UTC): ok


stanford.206 (2024-02-09 15:54:21 UTC): idk i was gonna call them after class
ryanheffelman (2024-02-09 15:54:10 UTC): When does the laundrymat close?
stanford.206 (2024-02-09 15:53:56 UTC): ill do mine in den 2 nite
stanford.206 (2024-02-09 15:53:50 UTC): no
ryanheffelman (2024-02-09 15:53:33 UTC): Dwe have to?
stanford.206 (2024-02-09 15:49:38 UTC): we launder 2nite after werk?
stanford.206 (2024-02-09 15:40:25 UTC): hi baby
stanford.206 (2024-02-09 15:37:07 UTC): hi
ryanheffelman (2024-02-09 15:36:36 UTC): Eep
stanford.206 (2024-02-09 13:27:14 UTC): u awake? 
stanford.206 (2024-02-09 13:12:00 UTC): https://open.spotify.com/album/3qBWNcWifNhUKJAWzswdJY?si=kYNOJFShSaC9XpBogG97rQ
stanford.206 (2024-02-09 13:03:35 UTC): i love you
stanford.206 (2024-02-09 12:59:25 UTC): goodest morning handsomest 
ryanheffelman (2024-02-09 07:04:08 UTC): Thanks for being in my life ilysm
ryanheffelman (2024-02-09 07:04:00 UTC): Also I really love u and cuddling with u
ryanheffelman (2024-02-09 06:50:45 UTC): I like Abby
stanford.206 (2024-02-08 22:53:25 UTC): baby please
stanford.206 (2024-02-08 22:53:23 UTC): u said ud halp
stanford.206 (2024-02-08 22:53:21 UTC): baby
stanford.206 (2024-02-08 21:05:51 UTC): weve been reminicing
stanford.206 (2024-02-08 21:05:45 UTC): devon and I's home towns are like 30 mins from each other-- and like all of my moms family is from where he lives


ryanheffelman (2023-10-27 04:33:51 UTC): I’m ugly as fuck
ryanheffelman (2023-10-27 04:33:49 UTC): Emilyyy
stanford.206 (2023-10-27 04:33:10 UTC): and your so so so handsome
stanford.206 (2023-10-27 04:33:04 UTC): em says ilysm
stanford.206 (2023-10-27 04:32:45 UTC): i didnt mean for that to be caps lock
stanford.206 (2023-10-27 04:32:42 UTC): (SHE DIDNT SAY UPSETTI, THAT WAS MY EDITION)
ryanheffelman (2023-10-27 04:32:34 UTC): Tell Emily that I love her and that she’s the most beautiful girl in the world
ryanheffelman (2023-10-27 04:32:17 UTC): ok
stanford.206 (2023-10-27 04:31:48 UTC): abby says it was really funny and true and shes not upsetti
ryanheffelman (2023-10-27 04:31:15 UTC): Tell abs I’m sorry for making that comment
stanford.206 (2023-10-27 04:07:42 UTC): https://open.spotify.com/album/64LU4c1nfjz1t4VnGhagcg?si=1QZ4AAB9TVqlPb5MPaCFKg
ryanheffelman (2023-10-27 04:03:42 UTC): Come
stanford.206 (2023-10-27 03:58:50 UTC): ok lmk when i can come up and hug u
ryanheffelman (2023-10-27 03:57:59 UTC): coming back nowish
stanford.206 (2023-10-27 03:57:03 UTC): is the meeting goin good?
stanford.206 (2023-10-27 03:50:08 UTC): ????
stanford.206 (2023-10-27 03:50:06 UTC): wait what?
stanford.206 (2023-10-27 03:50:03 UTC): oooh
ryanheffelman (2023-10-27 03:49:56 UTC): I’m at philosophy club babe
ryanheffelman (2023-10-27 03:48:14 UTC): ily
ryanheffelman (2023-10-27 03:48:13 UTC): Yah I’m up


ryanheffelman (2023-08-25 21:50:25 UTC): It’s k
stanford.206 (2023-08-25 21:50:21 UTC): :(((
ryanheffelman (2023-08-25 21:50:11 UTC): I have to take a shuttle to get to my car no
ryanheffelman (2023-08-25 21:49:39 UTC): Awww
stanford.206 (2023-08-25 21:49:33 UTC): it was a sweet romatic  song
ryanheffelman (2023-08-25 21:49:29 UTC): Sounds like him too
stanford.206 (2023-08-25 21:49:22 UTC): hoizer
ryanheffelman (2023-08-25 21:49:16 UTC): Sounds like bastille
ryanheffelman (2023-08-25 21:49:10 UTC): I can’t hear the songgggg
ryanheffelman (2023-08-25 21:48:25 UTC): Dis one good too ig
ryanheffelman (2023-08-25 21:48:24 UTC): https://open.spotify.com/album/6rsQnwaoJHxXJRCDBPkBRw?si=zYDzX-L0Qtuq9j9Ww7bSIQ
ryanheffelman (2023-08-25 21:47:49 UTC): I like dis one
ryanheffelman (2023-08-25 21:47:49 UTC): https://open.spotify.com/album/50Zz8CkIhATKUlQMbHO3k1?si=5YLT4lRcTcS_Mz6RRmuXLg
ryanheffelman (2023-08-25 21:47:14 UTC): qt
stanford.206 (2023-08-25 21:47:06 UTC): ;))))
ryanheffelman (2023-08-25 21:46:58 UTC): I’ll do it to you when you’re being particularly bad
stanford.206 (2023-08-25 21:46:38 UTC): not rn
ryanheffelman (2023-08-25 21:46:31 UTC): Yep
stanford.206 (2023-08-25 21:46:28 UTC): nope
ryanheffelman (2023-08-25 21:46:10 UTC): Clip ur clit
ryanheffelman (2023-08-25 21:45:54 UTC): Your eyesssss Emmy


ryanheffelman (2023-08-25 21:50:11 UTC): I have to take a shuttle to get to my car no
ryanheffelman (2023-08-25 21:49:39 UTC): Awww
stanford.206 (2023-08-25 21:49:33 UTC): it was a sweet romatic  song
ryanheffelman (2023-08-25 21:49:29 UTC): Sounds like him too
stanford.206 (2023-08-25 21:49:22 UTC): hoizer
ryanheffelman (2023-08-25 21:49:16 UTC): Sounds like bastille
ryanheffelman (2023-08-25 21:49:10 UTC): I can’t hear the songgggg
ryanheffelman (2023-08-25 21:48:25 UTC): Dis one good too ig
ryanheffelman (2023-08-25 21:48:24 UTC): https://open.spotify.com/album/6rsQnwaoJHxXJRCDBPkBRw?si=zYDzX-L0Qtuq9j9Ww7bSIQ
ryanheffelman (2023-08-25 21:47:49 UTC): I like dis one
ryanheffelman (2023-08-25 21:47:49 UTC): https://open.spotify.com/album/50Zz8CkIhATKUlQMbHO3k1?si=5YLT4lRcTcS_Mz6RRmuXLg
ryanheffelman (2023-08-25 21:47:14 UTC): qt
stanford.206 (2023-08-25 21:47:06 UTC): ;))))
ryanheffelman (2023-08-25 21:46:58 UTC): I’ll do it to you when you’re being particularly bad
stanford.206 (2023-08-25 21:46:38 UTC): not rn
ryanheffelman (2023-08-25 21:46:31 UTC): Yep
stanford.206 (2023-08-25 21:46:28 UTC): nope
ryanheffelman (2023-08-25 21:46:10 UTC): Clip ur clit
ryanheffelman (2023-08-25 21:45:54 UTC): Your eyesssss Emmy
ryanheffelman (2023-08-25 21:45:29 UTC): You see a beautiful human being
ryanheffelman (2023-08-25 21:45:21 UTC): Ya but if you look past that wreck


ryanheffelman (2023-08-11 16:45:38 UTC): no me inteligente
ryanheffelman (2023-08-11 16:45:25 UTC): bad
stanford.206 (2023-08-11 16:45:19 UTC): how's the Spanish going?
ryanheffelman (2023-08-11 16:45:07 UTC): :))
stanford.206 (2023-08-11 16:44:55 UTC): thank you
stanford.206 (2023-08-11 16:44:50 UTC): :))))))
ryanheffelman (2023-08-11 16:43:46 UTC): so’s dis
ryanheffelman (2023-08-11 16:43:46 UTC): https://open.spotify.com/track/2gxfUzq0kLUwdHIo87aHIC?si=9E30YfdjTWOxro0nghv6iw
ryanheffelman (2023-08-11 16:43:31 UTC): this one also good
ryanheffelman (2023-08-11 16:43:31 UTC): https://open.spotify.com/track/7N2DblLu8DuZ0seGYSg73v?si=0z37ahNiTfqpUG6PUDYr7g
stanford.206 (2023-08-11 16:42:57 UTC): no but the next song on the album came on and it's really good
ryanheffelman (2023-08-11 16:42:34 UTC): you listened to it before?
ryanheffelman (2023-08-11 16:42:29 UTC): motion city soundtrack?
stanford.206 (2023-08-11 16:42:09 UTC): I really like this band
ryanheffelman (2023-08-11 16:41:11 UTC): oh I don’t really know much about it
stanford.206 (2023-08-11 16:40:55 UTC): thoughts on the stonk market?
ryanheffelman (2023-08-11 16:40:44 UTC): :)
stanford.206 (2023-08-11 16:40:34 UTC): this is really really good
ryanheffelman (2023-08-11 16:37:23 UTC): https://open.spotify.com/track/6xyiHZgrmXw7sMyYXbXjPV?si=linZxHC0SSu7ucsSDIEMNw
ryanheffelman (2023-08-11 16:36:22 UTC): oh ya I suppose
stanford.206 (2023-08-11 16:35:36 UTC): folk


stanford.206 (2023-08-11 16:32:18 UTC): so I def like pink pantheress
ryanheffelman (2023-08-11 16:30:00 UTC): https://open.spotify.com/track/6ZJqCviTotiIujl1rfcL53?si=JV2WRTtxTD219PA1OYuLlQ
stanford.206 (2023-08-11 16:28:38 UTC): 😊🥰
ryanheffelman (2023-08-11 16:28:16 UTC): hourly reminder that you are fucking adorable
stanford.206 (2023-08-11 16:28:15 UTC): I've loved this song for so long
stanford.206 (2023-08-11 16:28:06 UTC): :)))))
ryanheffelman (2023-08-11 16:27:45 UTC): the part at 0:55
stanford.206 (2023-08-11 16:27:44 UTC): :DDD
ryanheffelman (2023-08-11 16:27:28 UTC): ok I actually really like this
stanford.206 (2023-08-11 16:25:13 UTC): :)))
ryanheffelman (2023-08-11 16:24:46 UTC): I like the album cover
stanford.206 (2023-08-11 16:24:19 UTC): https://open.spotify.com/track/4JNWkMFTosgJ5wlwC3jZMY?si=J1A6yc-IQku2lBJvsSctwQ
stanford.206 (2023-08-11 16:24:04 UTC): :))))
stanford.206 (2023-08-11 16:24:02 UTC): lol
ryanheffelman (2023-08-11 16:21:23 UTC): 3/5 of my favorite albums of all time are theirs lol
ryanheffelman (2023-08-11 16:20:38 UTC): but they’re all amazing imo lol
stanford.206 (2023-08-11 16:20:26 UTC): :)))
stanford.206 (2023-08-11 16:20:24 UTC): I get it
ryanheffelman (2023-08-11 16:19:45 UTC): others are so incredibly emotionally moving to me
ryanheffelman (2023-08-11 16:19:34 UTC): some of their songs are just nonsense happy feel good songs
ryanheffelman (2023-08-11 16:19:13 UTC): ya idk


stanford.206 (2023-08-11 16:28:15 UTC): I've loved this song for so long
stanford.206 (2023-08-11 16:28:06 UTC): :)))))
ryanheffelman (2023-08-11 16:27:45 UTC): the part at 0:55
stanford.206 (2023-08-11 16:27:44 UTC): :DDD
ryanheffelman (2023-08-11 16:27:28 UTC): ok I actually really like this
stanford.206 (2023-08-11 16:25:13 UTC): :)))
ryanheffelman (2023-08-11 16:24:46 UTC): I like the album cover
stanford.206 (2023-08-11 16:24:19 UTC): https://open.spotify.com/track/4JNWkMFTosgJ5wlwC3jZMY?si=J1A6yc-IQku2lBJvsSctwQ
stanford.206 (2023-08-11 16:24:04 UTC): :))))
stanford.206 (2023-08-11 16:24:02 UTC): lol
ryanheffelman (2023-08-11 16:21:23 UTC): 3/5 of my favorite albums of all time are theirs lol
ryanheffelman (2023-08-11 16:20:38 UTC): but they’re all amazing imo lol
stanford.206 (2023-08-11 16:20:26 UTC): :)))
stanford.206 (2023-08-11 16:20:24 UTC): I get it
ryanheffelman (2023-08-11 16:19:45 UTC): others are so incredibly emotionally moving to me
ryanheffelman (2023-08-11 16:19:34 UTC): some of their songs are just nonsense happy feel good songs
ryanheffelman (2023-08-11 16:19:13 UTC): ya idk
stanford.206 (2023-08-11 16:18:07 UTC): they're so good tooo
stanford.206 (2023-08-11 16:17:59 UTC): :)))
ryanheffelman (2023-08-11 16:14:46 UTC): my favorite band :)
ryanheffelman (2023-08-11 16:14:40 UTC): https://open.spotify.com/track/6xpDh0dXrkVp0Po1qrHUd8?si=2_T_DGR6Qvure_IyzyanpA


stanford.206 (2023-08-10 00:40:48 UTC): all my love isnt my fav, so i cant halp you
ryanheffelman (2023-08-10 00:40:06 UTC): :(((((
stanford.206 (2023-08-10 00:40:00 UTC): thats up for you to decide
ryanheffelman (2023-08-10 00:39:36 UTC): can you just tell me which ones are as orgasmic as All My Love?
ryanheffelman (2023-08-10 00:35:17 UTC): listen to this.
ryanheffelman (2023-08-10 00:35:16 UTC): <https://open.spotify.com/track/77vYwoC7e3pVoPq8BA9CuL?si=56c995d3eca2481a?>
stanford.206 (2023-08-10 00:35:08 UTC): my music tatse is part mainstream and part really eclectic 
stanford.206 (2023-08-10 00:34:38 UTC): 😂
ryanheffelman (2023-08-10 00:34:25 UTC): I was happy you put atleast 1 on there that I've listened to
stanford.206 (2023-08-10 00:34:25 UTC): so so much
stanford.206 (2023-08-10 00:34:21 UTC): i love that album
ryanheffelman (2023-08-10 00:34:08 UTC): oh the midnights one
stanford.206 (2023-08-10 00:33:52 UTC): to which one?
ryanheffelman (2023-08-10 00:33:45 UTC): :)))))
stanford.206 (2023-08-10 00:33:37 UTC): https://open.spotify.com/album/7rAXvbNQSxnAnVl3taoMLj?si=7eYx613ETeOtXPpDuLJ8zg
stanford.206 (2023-08-10 00:33:35 UTC): noah kahan-- cape elizabeth
stanford.206 (2023-08-10 00:33:22 UTC): and ill throw in an ep too
ryanheffelman (2023-08-10 00:33:02 UTC): thank GOD
stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA


ryanheffelman (2023-08-10 00:35:17 UTC): listen to this.
ryanheffelman (2023-08-10 00:35:16 UTC): <https://open.spotify.com/track/77vYwoC7e3pVoPq8BA9CuL?si=56c995d3eca2481a?>
stanford.206 (2023-08-10 00:35:08 UTC): my music tatse is part mainstream and part really eclectic 
stanford.206 (2023-08-10 00:34:38 UTC): 😂
ryanheffelman (2023-08-10 00:34:25 UTC): I was happy you put atleast 1 on there that I've listened to
stanford.206 (2023-08-10 00:34:25 UTC): so so much
stanford.206 (2023-08-10 00:34:21 UTC): i love that album
ryanheffelman (2023-08-10 00:34:08 UTC): oh the midnights one
stanford.206 (2023-08-10 00:33:52 UTC): to which one?
ryanheffelman (2023-08-10 00:33:45 UTC): :)))))
stanford.206 (2023-08-10 00:33:37 UTC): https://open.spotify.com/album/7rAXvbNQSxnAnVl3taoMLj?si=7eYx613ETeOtXPpDuLJ8zg
stanford.206 (2023-08-10 00:33:35 UTC): noah kahan-- cape elizabeth
stanford.206 (2023-08-10 00:33:22 UTC): and ill throw in an ep too
ryanheffelman (2023-08-10 00:33:02 UTC): thank GOD
stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))


ryanheffelman (2023-08-10 00:34:25 UTC): I was happy you put atleast 1 on there that I've listened to
stanford.206 (2023-08-10 00:34:25 UTC): so so much
stanford.206 (2023-08-10 00:34:21 UTC): i love that album
ryanheffelman (2023-08-10 00:34:08 UTC): oh the midnights one
stanford.206 (2023-08-10 00:33:52 UTC): to which one?
ryanheffelman (2023-08-10 00:33:45 UTC): :)))))
stanford.206 (2023-08-10 00:33:37 UTC): https://open.spotify.com/album/7rAXvbNQSxnAnVl3taoMLj?si=7eYx613ETeOtXPpDuLJ8zg
stanford.206 (2023-08-10 00:33:35 UTC): noah kahan-- cape elizabeth
stanford.206 (2023-08-10 00:33:22 UTC): and ill throw in an ep too
ryanheffelman (2023-08-10 00:33:02 UTC): thank GOD
stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA


stanford.206 (2023-08-10 00:34:21 UTC): i love that album
ryanheffelman (2023-08-10 00:34:08 UTC): oh the midnights one
stanford.206 (2023-08-10 00:33:52 UTC): to which one?
ryanheffelman (2023-08-10 00:33:45 UTC): :)))))
stanford.206 (2023-08-10 00:33:37 UTC): https://open.spotify.com/album/7rAXvbNQSxnAnVl3taoMLj?si=7eYx613ETeOtXPpDuLJ8zg
stanford.206 (2023-08-10 00:33:35 UTC): noah kahan-- cape elizabeth
stanford.206 (2023-08-10 00:33:22 UTC): and ill throw in an ep too
ryanheffelman (2023-08-10 00:33:02 UTC): thank GOD
stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA
stanford.206 (2023-08-10 00:29:22 UTC): #3 olivia rodrigo- sour
stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA


stanford.206 (2023-08-10 00:33:22 UTC): and ill throw in an ep too
ryanheffelman (2023-08-10 00:33:02 UTC): thank GOD
stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA
stanford.206 (2023-08-10 00:29:22 UTC): #3 olivia rodrigo- sour
stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA
stanford.206 (2023-08-10 00:28:27 UTC): #2 billie eilish-- happier than ever
stanford.206 (2023-08-10 00:27:25 UTC): https://open.spotify.com/album/1pb3je8gXTs5dpRRTKhHRC?si=0yu4ikjxR6CvDZk5pkbbZw
stanford.206 (2023-08-10 00:27:22 UTC): #1 noah kahan-- stick season (we'll all be here forever)
stanford.206 (2023-08-10 00:26:54 UTC): just skimmed through some playlists
stanford.206 (2023-08-10 00:26:42 UTC): no
ryanheffelman (2023-08-10 00:26:36 UTC): have you already stalked my entire spotify profile?


stanford.206 (2023-08-10 00:32:56 UTC): https://open.spotify.com/album/3lS1y25WAhcqJDATJK70Mq?si=JYjKsvUnQHWHjnhSLV7IcQ
stanford.206 (2023-08-10 00:32:54 UTC): #6 taylor swift-- midnights (3am)
stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA
stanford.206 (2023-08-10 00:29:22 UTC): #3 olivia rodrigo- sour
stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA
stanford.206 (2023-08-10 00:28:27 UTC): #2 billie eilish-- happier than ever
stanford.206 (2023-08-10 00:27:25 UTC): https://open.spotify.com/album/1pb3je8gXTs5dpRRTKhHRC?si=0yu4ikjxR6CvDZk5pkbbZw
stanford.206 (2023-08-10 00:27:22 UTC): #1 noah kahan-- stick season (we'll all be here forever)
stanford.206 (2023-08-10 00:26:54 UTC): just skimmed through some playlists
stanford.206 (2023-08-10 00:26:42 UTC): no
ryanheffelman (2023-08-10 00:26:36 UTC): have you already stalked my entire spotify profile?
stanford.206 (2023-08-10 00:25:38 UTC): that's so hardd
stanford.206 (2023-08-10 00:25:17 UTC): ok


stanford.206 (2023-08-10 00:32:13 UTC): https://open.spotify.com/album/1pzvBxYgT6OVwJLtHkrdQK?si=E90Dwfb6SSSkS94FaYVnYA
stanford.206 (2023-08-10 00:32:10 UTC): #5 taylor swift-- folklore (deluxe)
stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA
stanford.206 (2023-08-10 00:29:22 UTC): #3 olivia rodrigo- sour
stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA
stanford.206 (2023-08-10 00:28:27 UTC): #2 billie eilish-- happier than ever
stanford.206 (2023-08-10 00:27:25 UTC): https://open.spotify.com/album/1pb3je8gXTs5dpRRTKhHRC?si=0yu4ikjxR6CvDZk5pkbbZw
stanford.206 (2023-08-10 00:27:22 UTC): #1 noah kahan-- stick season (we'll all be here forever)
stanford.206 (2023-08-10 00:26:54 UTC): just skimmed through some playlists
stanford.206 (2023-08-10 00:26:42 UTC): no
ryanheffelman (2023-08-10 00:26:36 UTC): have you already stalked my entire spotify profile?
stanford.206 (2023-08-10 00:25:38 UTC): that's so hardd
stanford.206 (2023-08-10 00:25:17 UTC): ok
stanford.206 (2023-08-10 00:25:14 UTC): ooof
ryanheffelman (2023-08-10 00:25:09 UTC): top 5 albums all time?


stanford.206 (2023-08-10 00:31:32 UTC): thank god
ryanheffelman (2023-08-10 00:31:26 UTC): yes
stanford.206 (2023-08-10 00:31:10 UTC): :))
stanford.206 (2023-08-10 00:31:02 UTC): ... can i get 6 again?
stanford.206 (2023-08-10 00:30:27 UTC): https://open.spotify.com/album/65QfELVlcBnLr7syLSWSxG?si=eKx2PVgGSQeySF-vjsa8Cg
stanford.206 (2023-08-10 00:30:24 UTC): #4. everybodys worried about owen--there are leeches in denton lake
stanford.206 (2023-08-10 00:29:23 UTC): https://open.spotify.com/album/6s84u2TUpR3wdUv4NgKA2j?si=vLLJ2qJwSZKl64a2Urb8aA
stanford.206 (2023-08-10 00:29:22 UTC): #3 olivia rodrigo- sour
stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA
stanford.206 (2023-08-10 00:28:27 UTC): #2 billie eilish-- happier than ever
stanford.206 (2023-08-10 00:27:25 UTC): https://open.spotify.com/album/1pb3je8gXTs5dpRRTKhHRC?si=0yu4ikjxR6CvDZk5pkbbZw
stanford.206 (2023-08-10 00:27:22 UTC): #1 noah kahan-- stick season (we'll all be here forever)
stanford.206 (2023-08-10 00:26:54 UTC): just skimmed through some playlists
stanford.206 (2023-08-10 00:26:42 UTC): no
ryanheffelman (2023-08-10 00:26:36 UTC): have you already stalked my entire spotify profile?
stanford.206 (2023-08-10 00:25:38 UTC): that's so hardd
stanford.206 (2023-08-10 00:25:17 UTC): ok
stanford.206 (2023-08-10 00:25:14 UTC): ooof
ryanheffelman (2023-08-10 00:25:09 UTC): top 5 albums all time?
stanford.206 (2023-08-10 00:24:58 UTC): :)))
ryanheffelman (2023-08-10 00:24:54 UTC): :)


stanford.206 (2023-08-10 00:28:28 UTC): https://open.spotify.com/album/0JGOiO34nwfUdDrD612dOp?si=fOyBDDQ0TZ2hpx6j-bDVlA
stanford.206 (2023-08-10 00:28:27 UTC): #2 billie eilish-- happier than ever
stanford.206 (2023-08-10 00:27:25 UTC): https://open.spotify.com/album/1pb3je8gXTs5dpRRTKhHRC?si=0yu4ikjxR6CvDZk5pkbbZw
stanford.206 (2023-08-10 00:27:22 UTC): #1 noah kahan-- stick season (we'll all be here forever)
stanford.206 (2023-08-10 00:26:54 UTC): just skimmed through some playlists
stanford.206 (2023-08-10 00:26:42 UTC): no
ryanheffelman (2023-08-10 00:26:36 UTC): have you already stalked my entire spotify profile?
stanford.206 (2023-08-10 00:25:38 UTC): that's so hardd
stanford.206 (2023-08-10 00:25:17 UTC): ok
stanford.206 (2023-08-10 00:25:14 UTC): ooof
ryanheffelman (2023-08-10 00:25:09 UTC): top 5 albums all time?
stanford.206 (2023-08-10 00:24:58 UTC): :)))
ryanheffelman (2023-08-10 00:24:54 UTC): :)
ryanheffelman (2023-08-10 00:24:52 UTC): thank you :_
stanford.206 (2023-08-10 00:24:34 UTC): I knew what you were trying to say
stanford.206 (2023-08-10 00:24:14 UTC): I mean yeah I like billie and Taylor and know their songs by heart, but I love indie music, and while noah isn't quite indie anymore because he's grown a big following, he used to be and I love him. most of my playlists are indie or folk lol
ryanheffelman (2023-08-10 00:24:05 UTC): I'm trying to say I really like your music
ryanheffelman (2023-08-10 00:23:56 UTC): I guess that sounds really mean I'm sorry
ryanheffelman (2023-08-10 00:22:57 UTC): minus the tiktok songs
ryanheffelman (2023-08-10 00:22:38 UTC): it's actually really cool and unique
ryanheffelman (2023-08-10 00:22:30 UTC): but no


ryanheffelman (2023-08-09 22:23:09 UTC): it's pinkpantheress
stanford.206 (2023-08-09 22:22:58 UTC): :))
stanford.206 (2023-08-09 22:21:41 UTC): but it's really good
stanford.206 (2023-08-09 22:21:38 UTC): it sounds like a video game type of song
ryanheffelman (2023-08-09 22:21:08 UTC): there's just this addicting pattern to it idk
ryanheffelman (2023-08-09 22:21:00 UTC): and now I love it so much
ryanheffelman (2023-08-09 22:20:56 UTC): it's an introduction the next one. I didn't like I must apologize on the first 5 listens, but then I was just fucking OBSESSED with it
stanford.206 (2023-08-09 22:20:14 UTC): it's cute
stanford.206 (2023-08-09 22:20:11 UTC): you went from midwest emo to like hyper pop ish lol
stanford.206 (2023-08-09 22:19:49 UTC): I must apologize is a definite change from the others
ryanheffelman (2023-08-09 22:19:28 UTC): hypochondriac = my favorite album ever period
stanford.206 (2023-08-09 22:19:12 UTC): yeah I have a few of his songs on my liked songs, I really ibe with his music
ryanheffelman (2023-08-09 22:18:21 UTC): so I'm very happy that you know of him
ryanheffelman (2023-08-09 22:18:14 UTC): and he's not niche but certainly smaller
ryanheffelman (2023-08-09 22:18:06 UTC): I really like him
ryanheffelman (2023-08-09 22:18:03 UTC): idk
stanford.206 (2023-08-09 22:17:44 UTC): that's so cool!!!
stanford.206 (2023-08-09 22:17:37 UTC): omggggg
ryanheffelman (2023-08-09 22:17:19 UTC): 
ryanheffelman (2023-08-09 22:17:19 UTC): :))))))))))
stanford.206 (2023-08-09 22:16:22 UTC): ok


ryanheffelman (2023-08-04 18:38:16 UTC): I’m gonna listen to Taylor swift the rest of the day today
stanford.206 (2023-08-04 18:37:56 UTC): lmao
ryanheffelman (2023-08-04 18:37:52 UTC): ur cute
ryanheffelman (2023-08-04 18:37:45 UTC): lmao
stanford.206 (2023-08-04 18:37:33 UTC): like we were meant to meet
stanford.206 (2023-08-04 18:37:23 UTC): ok so we're for sure besties now
stanford.206 (2023-08-04 18:37:14 UTC): oh thank god
ryanheffelman (2023-08-04 18:37:06 UTC): it’s gotta be Taylor’s versions for sure
stanford.206 (2023-08-04 18:36:31 UTC): there is a right anwser
stanford.206 (2023-08-04 18:36:07 UTC): this is very important 
stanford.206 (2023-08-04 18:36:03 UTC): which album are you picking?
stanford.206 (2023-08-04 18:35:54 UTC): 
ryanheffelman (2023-08-04 18:34:51 UTC): So good 👌👌👌
ryanheffelman (2023-08-04 18:34:43 UTC): from when I grew up
ryanheffelman (2023-08-04 18:34:37 UTC): or like the nostalgic tracks
ryanheffelman (2023-08-04 18:34:31 UTC): I like her older stuff tho
stanford.206 (2023-08-04 18:34:25 UTC): YAYAYAY
stanford.206 (2023-08-04 18:34:18 UTC): RYAN WE ARE BESTIES
stanford.206 (2023-08-04 18:34:14 UTC): OMG
stanford.206 (2023-08-04 18:34:13 UTC): YES
stanford.206 (2023-08-04 18:34:11 UTC): ?????

